 server {
            listen       443;
            server_name  localhost;

            location / {
                root /var/www/html;
                index index.nginx-debian.html;
            }
       }