
server {
            listen 443 ssl; #listen to every request made to 443
        #     listen [::]:443 ssl; #listens to any request that matches ip or server_name on port 443 and serves data

            server_name www.oabdalla.42.fr oabdalla.42.fr;

            ssl_certificate /etc/nginx/ssl/oabdalla.42.fr.chained.crt;
            ssl_certificate_key /etc/nginx/ssl/oabdalla.42.fr.key;

            ssl_protocols		TLSv1.2 TLSv1.3;
            
            root   /var/www/html/wordpress;
            index index.html index.php;
            # root /var/www/html;
            #index index.nginx-debian.html;
            location / {
                    try_files $uri $uri/ /index.php?$args;
            }
            
            # location / {
            #     root /var/www/html;
            #     index index.nginx-debian.html;
            # }
            location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                #fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                # fastcgi_index index.php;
        }
}